# HolidayHouse_API

./: HolidayHouse_HouseAPI.sln  README.md
HolidayHouse_HouseAPI/: ConfigureSwaggerOptions.cs  HolidayHouse_HouseAPI.csproj  HolidayHouse_HouseAPI.http  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
HolidayHouse_HouseAPI/Controllers/: ErrorHandlingController.cs  HouseAPIController.cs  HouseNumberAPIController.cs  UsersController.cs  WeatherForecastController.cs
HolidayHouse_HouseAPI/Data/: ApplicationDbContext.cs
HolidayHouse_HouseAPI/Extensions/: CustomExceptionExtensions.cs
HolidayHouse_HouseAPI/Filters/: CustomExceptionFilter.cs
HolidayHouse_HouseAPI/Migrations/: 20240217175846_addHouseTable.Designer.cs  20240217175846_addHouseTable.cs  20240217181929_seedHouseTable.Designer.cs  20240217181929_seedHouseTable.cs  20240217182146_seedHouseTableCreatedDate.Designer.cs  20240217182146_seedHouseTableCreatedDate.cs  20240218000138_addHouseNumbersTable.Designer.cs  20240218000138_addHouseNumbersTable.cs  20240218215327_addForeignKeyToHouseNumberTable.Designer.cs  20240218215327_addForeignKeyToHouseNumberTable.cs  20240219162933_ChangeNullableToFalse.Designer.cs  20240219162933_ChangeNullableToFalse.cs  20240220213939_addUsersToDb.Designer.cs  20240220213939_addUsersToDb.cs  20240221013650_changeLocalUserIdColumnName.Designer.cs  20240221013650_changeLocalUserIdColumnName.cs  20240224171849_AddIdentityUserTable.Designer.cs  20240224171849_AddIdentityUserTable.cs  20240224220422_addNameColumnToUserTable.Designer.cs  20240224220422_addNameColumnToUserTable.cs  20240226093856_updateImgUrl.Designer.cs  20240226093856_updateImgUrl.cs  20240226132744_addLocalImagePathForHouse.Designer.cs  20240226132744_addLocalImagePathForHouse.cs  20240226221141_addRefreshTokenTable.Designer.cs  20240226221141_addRefreshTokenTable.cs  ApplicationDbContextModelSnapshot.cs
HolidayHouse_HouseAPI/Models/: APIResponse.cs  ApplicationUser.cs  House.cs  HouseNumber.cs  LocalUser.cs  Pagination.cs  RefreshToken.cs
HolidayHouse_HouseAPI/Properties/: launchSettings.json
HolidayHouse_HouseAPI/Repository/: HouseNumberRepository.cs  HouseRepository.cs  Repository.cs  UserRepository.cs
HolidayHouse_Web/: HolidayHouse_Web.csproj  MappingConfig.cs  Program.cs  appsettings.json
HolidayHouse_Web/Controllers/: AuthController.cs  HomeController.cs  HouseController.cs  HouseNumberController.cs
HolidayHouse_Web/Extensions/: AuthExceptionRedirection.cs
HolidayHouse_Web/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
HolidayHouse_Web/Properties/: launchSettings.json
HolidayHouse_Web/Services/: ApiMessageRequestBuilder.cs  AuthException.cs  AuthService.cs  BaseService.cs  HouseNumberService.cs  HouseService.cs  (+1 more)
(+51 files in other folders)
